<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Introduction</title>
    <link rel="stylesheet" href="style.css">
    <script src="fontawesome/all.js"></script>
</head>
<style>
body {
	background-color: #aedff7;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}
.container2 h1{
    text-align: center;
    color: #3b5998;
}
.container h2 {
	text-align: center;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 25px;
    width: 300px;
    border: 2px solid #206d91;
    border-radius: 10px;
    background-image: linear-gradient(to right, #2980B9, #6DD5FA);
    box-shadow: 0 0 10px rgba(167, 161, 161, 0.3);
    text-align: center;
}

.container h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #e8e8e872;
}

.container label {
    text-align: left;
    color: #ffffff;
}

.container form input {
    width: -webkit-fill-available;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #ffffff;
    color: rgb(255, 255, 255);
}

.container form button {
    width: 100%;
    height: 50px;
    padding: 5px 0;
    border: none;
    background-color: #BDB2FF;
    font-size: 18px;
    border-radius: 6px;
    color: #fafafa;
    cursor: pointer;
}

.container input:hover {
    background-color: #fafafa;
    color: black;
    border-radius: 5px;
    transition: all 0.6s ease-in-out;
}

.col {
    float: none;
    width: 80%;
    margin: auto;
    padding: 5px;
    text-align: center;
    margin-top: 6px;
}

.col p {
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    color: #fafafa;
}

.col .fa-facebook,
.col .fa-twitter,
.col .fa-linkedin {
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.col .fa-facebook {
    color: #3b5998;
}

.col .fa-twitter {
    color: #55acee;
}

.col .fa-linkedin {
    color: #007bb5;
}
</style>
<body>
    <div class="container2">
	<h1>This is a form login</h1>
</div>
    <div class="container">
        <h1>Login</h1>
        <form>
            <label>Username</label><br>
            <input type="text" name="username"><br>
            <label>Password</label><br>
            <input type="password" name="password"><br>
            <button type="submit">Log in</button>
        </form>
    </div>
</body>

</html>
